{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/UserApp/Inc",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/STM32F3xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy",      
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F3xx/Include",   
                "${workspaceFolder}/Drivers/CMSIS/Include",     
                "${workspaceFolder}/Middlewares/ST/ARM/DSP/Inc"

            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32F334x8"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "C:\\Tools\\mingw64\\mingw_810posix\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}